<!Doctype html>


<html>

<head>

<title></title>

</head>

<body>

<div id="scene">

    <a href="chose_mountain.html"id="mountain"></a>

    <a href="chose_castle.html"id="castle"></a>

<p id="situation">Will you go to the <a href="chose_mountain.html">MOUNTAIN</a> or the <a href="chose_castle.html">CASTLE</a>?</p>


</div>


<style>

    body {font-style: italic;
        font-size: 20px;
        background: black;
        color: rgb(0, 195, 255);
        text-shadow: 0px 3px 3px rgb(0, 0, 255);
    }
    


h1 {font-style: oblique;
    font-size: 80px;
padding: 0 0 0 0;
margin: 0 0 0 0;
position: absolute;
left: 80px;}

a {
    color: rgb(0, 195, 255);
text-decoration: none;
}

a:hover {text-decoration: underline;}

#scene {background: url("chose_start.png") no-repeat;
height: 400px;
top:20px;
left: 20px;
width: 711px;}

#situation {
    position: 
    absolute;
    left:20px;
    padding: 15px 15px 15px 15px;
top: 310px;
background-color: Rgba(0, 0, 0, .5);
width: 640px;
text-align: center;}

#mountain {position: absolute;
left: 20px;
top: 20px;
width:250px;
height:300px;
}

#mountain:hover {background-color: rgba(256,256,256,.5);}

#castle {
position: absolute;
left:490px;
top: 20px;
width: 190px;
height: 300px; }

#castle:hover {background-color: rgba(256,256,256,.5);}



</style>

</body>

</html>
